{
  "name": "project-directory",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "fix": "npx prettier --write . --config ./.prettierrc",
    "prepare": "husky install"
  },
  "dependencies": {
    "aos": "^3.0.0-beta.6",
    "inter-ui": "^3.19.3",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-github-btn": "^1.4.0",
    "react-icons": "^4.6.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^12.3.1",
    "@types/aos": "^3.0.4",
    "@types/node": "18.11.3",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "autoprefixer": "^10.4.12",
    "eslint": "^8.26.0",
    "eslint-config-next": "12.3.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.31.10",
    "husky": "^8.0.1",
    "postcss": "^8.4.18",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.2.1",
    "typescript": "^4.8.4"
  }
}
